{
  "name": "basekey-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ghost": "node bot.js" 
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "@google/generative-ai": "latest",
    "cloudinary": "latest",
    "recharts": "latest",
    "jspdf": "latest",
    "html2canvas": "latest",
    "framer-motion": "latest",
    "next-themes": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "axios": "latest",
    "node-fetch": "^3.3.2",
    "puppeteer": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "puppeteer-screen-recorder": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest"
  }
}
